<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hero.gaussianapplication.MainActivity">
    <ImageView
        android:id="@+id/iv_gaussian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/iv_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耗时："
            android:textColor="#ffffff"
            android:background="#99000000"
            />
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始高斯"
            />
        <TextView
            android:id="@+id/tv_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度：255"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="#99000000"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="255"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模糊半径：25"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="#99000000"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="25"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>



</FrameLayout>
